input {
    udp {
        port  => 5000
        codec => json
    }
    tcp {
        port => 5000
    }
    rabbitmq {
        host => "${RABBIT_TECH_HOST}"
        queue => "logs"
        vhost => "${RABBIT_TECH_VHOST}"
        port => "${RABBIT_TECH_PORT}"
        durable => true
        subscription_retry_interval_seconds => 5
        user => "${RABBIT_TECH_USER}"
        password => "${RABBIT_TECH_PASSWORD}"
    }
    rabbitmq {
        host => "${RABBIT_PHOTOGEN_HOST}"
        queue => "logs"
        vhost => "${RABBIT_PHOTOGEN_VHOST}"
        port => "${RABBIT_PHOTOGEN_PORT}"
        durable => true
        subscription_retry_interval_seconds => 5
        user => "${RABBIT_PHOTOGEN_USER}"
        password => "${RABBIT_PHOTOGEN_PASSWORD}"
    }
}

output {
    elasticsearch {
        hosts => "elasticsearch:9200"
    }
}
